
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://sapphire-wooden-hedgehog-451.mypinata.cloud

SECRET_COOKIE_PASSWORD=vj3nhc7dx8ekp6oymlzr9fsu2tbhq5xi

PINATA_API_KEY=0098987113672e243920
PINATA_SECRET_API_KEY=a8c4a2dcec6a314272fbc56d2660dbb80dd08cdf25ee732849b7332c0af50121
PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2ZTI1OTMwNi1mZDVkLTRlMTktYWU2NC0wMjdiZjhmNTRhYzYiLCJlbWFpbCI6ImRpbWFsYWY5N0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDA5ODk4NzExMzY3MmUyNDM5MjAiLCJzY29wZWRLZXlTZWNyZXQiOiJhOGM0YTJkY2VjNmEzMTQyNzJmYmM1NmQyNjYwZGJiODBkZDA4Y2RmMjVlZTczMjg0OWI3MzMyYzBhZjUwMTIxIiwiaWF0IjoxNjg0NTgwODAyfQ.0a1f0-Ft6yE_8GDso_33P1IphAydpFRmk9qVDVP5U4w
